<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fisheye</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--Fontawesome kit-->
    <script src="https://kit.fontawesome.com/ab2870ff1f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="#" class="logo_link" id="logo_link_home" tabindex="0">
          <img src="assets/images/logo.png" class="logo" alt="Fisheye Home page" lang="en"/>
        </a>  
        <h1>Nos photographes</h1>
      </header>
      <main id="main">
        <section class="photographers_section" aria-label="Bienvenue sur la galerie présentant nos photographes"></section>
      </main>
    </div>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
